<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="所谓最大子数组就是连续的若干数组元素，如果其和是最大的，那么这个子数组就称为该数组的最大子数组。最大子数组是很多问题的抽象，比如购买股票。如果把相邻两天的股价之差作为数组元素，那么求在连续的某个时间段内买入股票的最佳时间和卖出股票的最佳时间就可以抽象为计算最大子数组的问题。下面分别介绍两种算法求解最大子数组问题，算法思想均来自算法导论这本程序员的圣经。 分治法分治法实现思路比较简单。如果把一个数组">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="最大子数组问题的解法">
<meta property="og:url" content="http://yoursite.com/2018/07/20/findMaximunSubArray/index.html">
<meta property="og:site_name" content="Tian-tian的博客">
<meta property="og:description" content="所谓最大子数组就是连续的若干数组元素，如果其和是最大的，那么这个子数组就称为该数组的最大子数组。最大子数组是很多问题的抽象，比如购买股票。如果把相邻两天的股价之差作为数组元素，那么求在连续的某个时间段内买入股票的最佳时间和卖出股票的最佳时间就可以抽象为计算最大子数组的问题。下面分别介绍两种算法求解最大子数组问题，算法思想均来自算法导论这本程序员的圣经。 分治法分治法实现思路比较简单。如果把一个数组">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-21T10:34:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最大子数组问题的解法">
<meta name="twitter:description" content="所谓最大子数组就是连续的若干数组元素，如果其和是最大的，那么这个子数组就称为该数组的最大子数组。最大子数组是很多问题的抽象，比如购买股票。如果把相邻两天的股价之差作为数组元素，那么求在连续的某个时间段内买入股票的最佳时间和卖出股票的最佳时间就可以抽象为计算最大子数组的问题。下面分别介绍两种算法求解最大子数组问题，算法思想均来自算法导论这本程序员的圣经。 分治法分治法实现思路比较简单。如果把一个数组">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/20/findMaximunSubArray/"/>





  <title>最大子数组问题的解法 | Tian-tian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tian-tian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/20/findMaximunSubArray/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tian-tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian-tian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最大子数组问题的解法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T22:52:48+08:00">
                2018-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/20/findMaximunSubArray/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/20/findMaximunSubArray/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/20/findMaximunSubArray/" class="leancloud_visitors" data-flag-title="最大子数组问题的解法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>所谓最大子数组就是连续的若干数组元素，如果其和是最大的，那么这个子数组就称为该数组的最大子数组。最大子数组是很多问题的抽象，比如购买股票。如果把相邻两天的股价之差作为数组元素，那么求在连续的某个时间段内买入股票的最佳时间和卖出股票的最佳时间就可以抽象为计算最大子数组的问题。下面分别介绍两种算法求解最大子数组问题，算法思想均来自算法导论这本程序员的圣经。</p>
<h2 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h2><p>分治法实现思路比较简单。如果把一个数组从中间点分为左右两个子数组，那么最大子数组可能存在的位置可能存在的情况有三种：</p>
<ol>
<li>最大子数组在左边的数组中</li>
<li>最大子数组在右边数组中</li>
<li>最大子数组跨越了左右两个子数组</li>
</ol>
<p>左右两个子数组可以以同样的方式递归的划分为规模更小的子数组，直到不能划分为止，此时出现了递归的基本情况。比较三种情况的计算结果就能得知最大子数组。分治法可以在O(NlogN)的时间复杂度内计算出最大子数组，效率还是比较乐观的。</p>
<p>在第三种情况中采用的算法是，从中间点向数组的左右两边遍历，分别求出左右两边的最大子数组。然后左右两边的子数组相加即为跨越中间点的最大子数组。本人研究这中算法有一点心的：寻找最大子数组的过程其实本质上是findMaximumSubArray方法在比较计算，该方法充当了分治法三个步骤中分解、解决、合并的合并步骤。合并的方法往往是真正做事情的方法，而解决的步骤都会包含合并步骤。而解决又不断递归的调用自身，从而以一种大问题化为小问题，小问题最后又合并为大问题的方式把问题解决。不得不说分治法是一种非常强大的思想！不想当一辈子码农的码农们真应该静下心来好好学习学习，而不是整天担忧程序员三十岁以后该怎么怎么办。做好今天的自己，明天自然是美好的！这话说给自己，同时也和所有同行共勉。</p>
<p>以下为java的实现和测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * desc : 分治法求解最大子数组</span><br><span class="line"> * Created by tiantian on 2018/7/18.</span><br><span class="line"> */</span><br><span class="line">public class FindMaximumSubArray &#123;</span><br><span class="line">    </span><br><span class="line">    public static Map findMaximumSubArray(Integer[] array, int low, int height) &#123;</span><br><span class="line">        Map&lt;String, Integer&gt; map = new HashMap();</span><br><span class="line">        if (low == height) &#123;</span><br><span class="line">            map.put(&quot;low&quot;, low);</span><br><span class="line">            map.put(&quot;height&quot;, height);</span><br><span class="line">            map.put(&quot;max&quot;,array[low]);</span><br><span class="line">            return map;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        int mid = (low+height)/2;//分解</span><br><span class="line">        Map&lt;String, Integer&gt; left = findMaximumSubArray(array, low, mid);//解决</span><br><span class="line">        Map&lt;String, Integer&gt; right = findMaximumSubArray(array, mid+1, height);// 解决</span><br><span class="line">        Map&lt;String, Integer&gt; midMap = findMaxCrossingSubArray(array, low, mid, height);//合并</span><br><span class="line">        </span><br><span class="line">        Map retMap = new HashMap();</span><br><span class="line">        if (left.get(&quot;max&quot;) &gt;= right.get(&quot;max&quot;) &amp;&amp; left.get(&quot;max&quot;) &gt;= midMap.get(&quot;max&quot;)) &#123;</span><br><span class="line">            retMap.put(&quot;low&quot;, left.get(&quot;low&quot;));</span><br><span class="line">            retMap.put(&quot;height&quot;, left.get(&quot;height&quot;));</span><br><span class="line">            retMap.put(&quot;max&quot;, left.get(&quot;max&quot;));</span><br><span class="line">        &#125; else if (right.get(&quot;max&quot;) &gt;= left.get(&quot;max&quot;) &amp;&amp; right.get(&quot;max&quot;) &gt;= midMap.get(&quot;max&quot;)) &#123;</span><br><span class="line">            retMap.put(&quot;low&quot;, right.get(&quot;low&quot;));</span><br><span class="line">            retMap.put(&quot;height&quot;, right.get(&quot;height&quot;));</span><br><span class="line">            retMap.put(&quot;max&quot;, right.get(&quot;max&quot;));</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            retMap.put(&quot;low&quot;, midMap.get(&quot;low&quot;));</span><br><span class="line">            retMap.put(&quot;height&quot;, midMap.get(&quot;height&quot;));</span><br><span class="line">            retMap.put(&quot;max&quot;, midMap.get(&quot;max&quot;));</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return retMap;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * desc:求横穿中间点的最大子数组</span><br><span class="line">     */</span><br><span class="line">    public static Map findMaxCrossingSubArray(Integer[] array, int low, int mid, int height) &#123;</span><br><span class="line">        int leftSum = -65535;</span><br><span class="line">        int maxLeft  = 0;</span><br><span class="line">        int tempSum = 0;</span><br><span class="line">        for (int i = mid; i &gt;= low; i--) &#123;</span><br><span class="line">            tempSum = tempSum + array[i];</span><br><span class="line">            if (tempSum &gt; leftSum) &#123;</span><br><span class="line">                leftSum = tempSum;</span><br><span class="line">                maxLeft = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        tempSum = 0;</span><br><span class="line">        int rightSum = -65535;</span><br><span class="line">        int maxRight = 0;</span><br><span class="line">        for (int j = mid+1; j &lt;= height; j++) &#123;</span><br><span class="line">            tempSum = tempSum + array[j];</span><br><span class="line">            if (tempSum &gt; rightSum) &#123;</span><br><span class="line">                rightSum = tempSum;</span><br><span class="line">                maxRight = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        Map&lt;String, Integer&gt; map = new HashMap();</span><br><span class="line">        map.put(&quot;low&quot;, maxLeft);</span><br><span class="line">        map.put(&quot;height&quot;, maxRight);</span><br><span class="line">        map.put(&quot;max&quot;, leftSum+rightSum);</span><br><span class="line">        return map;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * desc : 最大子数组测试客户端</span><br><span class="line"> * Created by tiantian on 2018/7/19</span><br><span class="line"> */</span><br><span class="line">public class TestClient &#123;</span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Integer[] testArray = &#123;-500,10,5,5,2,-3,-29,-10,-50,22,-23,10,150,1,9,-900,-26,3,99,7&#125;;</span><br><span class="line">        for (int i = 0; i &lt; testArray.length; i++) &#123;</span><br><span class="line">            System.out.print(testArray[i] + &quot;,&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        int length = testArray.length;</span><br><span class="line">        Map map = FindMaximumSubArray.findMaximumSubArray(testArray, 0, length-1);</span><br><span class="line">        System.out.println(&quot;左下标：&quot; + map.get(&quot;low&quot;));</span><br><span class="line">        System.out.println(&quot;右下标：&quot; + map.get(&quot;height&quot;));</span><br><span class="line">        System.out.println(&quot;最大和：&quot; + map.get(&quot;max&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">// 输出：</span><br><span class="line">// -500,10,5,5,2,-3,-29,-10,-50,22,-23,10,150,1,9,-900,-26,3,99,7</span><br><span class="line">// 左下标：11</span><br><span class="line">// 右下标：14</span><br><span class="line">// 最大和：170</span><br></pre></td></tr></table></figure>
<h2 id="线性法"><a href="#线性法" class="headerlink" title="线性法"></a>线性法</h2><p>实在不知道如何命名这种算法，因为该算法能在线性时间内计算出最大子数组，所以姑且叫做线性法吧。整个计算过程只需要遍历一遍数组就能得出结论，很明显，这是一种性能优于分治法的方式。以下为实现代码，代码中解释了算法的思路。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * desc : 线性时间查找最大子数组,返回两个下标</span><br><span class="line"> * Created by tiantian on 2018/7/19</span><br><span class="line"> */</span><br><span class="line">public class MaximumSubArray &#123;</span><br><span class="line">    </span><br><span class="line">    public static Integer find(Integer[] array) &#123;</span><br><span class="line">        // 当前迭代元素之前的最大子数组之和(不包含当前迭代元素)</span><br><span class="line">        Integer ahead = array[0];</span><br><span class="line">        // 包含当前迭代元素的最大子数组</span><br><span class="line">        Integer containCurent = array[0];</span><br><span class="line"> </span><br><span class="line">        /**</span><br><span class="line">         * 当前最大子数组有两种种情况:</span><br><span class="line">         * 情况1：不包含当前迭代元素，也就是 array[i].</span><br><span class="line">         * 情况2:包含当前迭代元素,要么最大子数组就是当前迭代元素array[i];</span><br><span class="line">         * 要么最大子数组在在array[0...i]中,在array[0...i]中的话必然和前一个元素相连,</span><br><span class="line">         * 那么，当前元素加上前一个元素包含自身的最大子数组即为当前元素包含自身的最大子数组.</span><br><span class="line">         */</span><br><span class="line">        for (int i = 0; i &lt; array.length; i++) &#123;</span><br><span class="line">            if ((containCurent + array[i]) &gt;= array[i]) &#123;</span><br><span class="line">                containCurent = containCurent + array[i];</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                containCurent = array[i];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            if (containCurent &gt; ahead) &#123;</span><br><span class="line">                ahead = containCurent;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return ahead;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Integer[] testArray = &#123;-500,10,5,5,2,-3,-29,-10,-50,22,-23,10,150,1,9,-900,-26,3,99,7&#125;;</span><br><span class="line">        for (int i = 0; i &lt; testArray.length; i++) &#123;</span><br><span class="line">            System.out.print(testArray[i] + &quot;,&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;&quot;);</span><br><span class="line">        </span><br><span class="line">        Integer max = find(testArray);</span><br><span class="line">        System.out.println(max);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 输出：</span><br><span class="line">// -500,10,5,5,2,-3,-29,-10,-50,22,-23,10,150,1,9,-900,-26,3,99,7,</span><br><span class="line">// 170</span><br></pre></td></tr></table></figure>
<p>两种方式的测试数据相同，结果也相同。感兴趣的伙伴可以自己验证下。当然严格的算法正确性这里就不多解释了，因为就算给出一万组测试也不能证明，还是要用循环不变式等科学的方式严谨的证明。</p>
<p>至此两种方式已介绍完毕，其实还有更好的解法，比如更加牛逼高大上的动态规划。以后会写出来补充。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Tian-tian 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/20/Merge_and_InsertSort/" rel="next" title="两种实用的排序">
                <i class="fa fa-chevron-left"></i> 两种实用的排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/22/Observer/" rel="prev" title="设计模式初探—观察者模式">
                设计模式初探—观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Tian-tian" />
            
              <p class="site-author-name" itemprop="name">Tian-tian</p>
              <p class="site-description motion-element" itemprop="description">只要热爱生命，一切都在意料之中。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Asituyasi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:269544167@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分治法"><span class="nav-number">1.</span> <span class="nav-text">分治法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线性法"><span class="nav-number">2.</span> <span class="nav-text">线性法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian-tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Asituyasi',
            repo: 'Gitment_comments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '18642dc456c34e3bc14c1d74b669ec1a9a1a92b7',
            
                client_id: '26c9381019612cfbccf3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iKOGVDscCh8dgBCvPA145LWp-gzGzoHsz", "pFqaH90Geelkb36QL1ez70gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
