<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式," />










<meta name="description" content="定义 享元模式以共享的方式高效地支持大量的细粒度对象。是结构型创建模式。  UML 角色 FlyWeight: 抽象享元接口 ConcreteFlyWeight: 具体享元类，实现了享元类。该类对象在创建时便初始化内蕴状态。 FlyWeightFactory: 享元对象创建与管理工厂类。当创建一个享元对象时，先在工厂所维护的集合中查找是否存在可以共享的对象，存在则直接返回，不存在则创建并加入集合中">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式初探—享元模式">
<meta property="og:url" content="http://yoursite.com/2018/10/16/flyweitht/index.html">
<meta property="og:site_name" content="Tian-tian的博客">
<meta property="og:description" content="定义 享元模式以共享的方式高效地支持大量的细粒度对象。是结构型创建模式。  UML 角色 FlyWeight: 抽象享元接口 ConcreteFlyWeight: 具体享元类，实现了享元类。该类对象在创建时便初始化内蕴状态。 FlyWeightFactory: 享元对象创建与管理工厂类。当创建一个享元对象时，先在工厂所维护的集合中查找是否存在可以共享的对象，存在则直接返回，不存在则创建并加入集合中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.plantuml.com/plantuml/png/hPB1IWCn48RlynHptANila15QeM21qyzU1woq-t0cfJaLoZLTpTRjnkaYY3cb1d-cU-3P9KW4I_F0vc7nfquvSrmV5Bhz-0JSJwBrs0TXmCi-AfUVlQsYEPxxXKFVhmcSri8T0oy4xb1KkBxu5rKwBpnxaJDD6bVnfP_9Fq4MlyxQ2BDX8quX7Za37gK0-yk_LpGeiGuUmdcifeW2R7EiGI1kUkbPuS4yIxJgRdapjRITLCU-wfmPe5wb2tzcxUs_UOXVasiwSegDCrjSQML-Yx_d0y0">
<meta property="og:updated_time" content="2018-10-16T07:28:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式初探—享元模式">
<meta name="twitter:description" content="定义 享元模式以共享的方式高效地支持大量的细粒度对象。是结构型创建模式。  UML 角色 FlyWeight: 抽象享元接口 ConcreteFlyWeight: 具体享元类，实现了享元类。该类对象在创建时便初始化内蕴状态。 FlyWeightFactory: 享元对象创建与管理工厂类。当创建一个享元对象时，先在工厂所维护的集合中查找是否存在可以共享的对象，存在则直接返回，不存在则创建并加入集合中">
<meta name="twitter:image" content="http://www.plantuml.com/plantuml/png/hPB1IWCn48RlynHptANila15QeM21qyzU1woq-t0cfJaLoZLTpTRjnkaYY3cb1d-cU-3P9KW4I_F0vc7nfquvSrmV5Bhz-0JSJwBrs0TXmCi-AfUVlQsYEPxxXKFVhmcSri8T0oy4xb1KkBxu5rKwBpnxaJDD6bVnfP_9Fq4MlyxQ2BDX8quX7Za37gK0-yk_LpGeiGuUmdcifeW2R7EiGI1kUkbPuS4yIxJgRdapjRITLCU-wfmPe5wb2tzcxUs_UOXVasiwSegDCrjSQML-Yx_d0y0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/flyweitht/"/>





  <title>设计模式初探—享元模式 | Tian-tian的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tian-tian的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/flyweitht/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tian-tian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian-tian的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式初探—享元模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-16T14:06:12+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/16/flyweitht/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/16/flyweitht/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/16/flyweitht/" class="leancloud_visitors" data-flag-title="设计模式初探—享元模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><blockquote>
<p>享元模式以共享的方式高效地支持大量的细粒度对象。是结构型创建模式。</p>
</blockquote>
<h4 id="UML"><a href="#UML" class="headerlink" title="UML"></a>UML</h4><p><img src="http://www.plantuml.com/plantuml/png/hPB1IWCn48RlynHptANila15QeM21qyzU1woq-t0cfJaLoZLTpTRjnkaYY3cb1d-cU-3P9KW4I_F0vc7nfquvSrmV5Bhz-0JSJwBrs0TXmCi-AfUVlQsYEPxxXKFVhmcSri8T0oy4xb1KkBxu5rKwBpnxaJDD6bVnfP_9Fq4MlyxQ2BDX8quX7Za37gK0-yk_LpGeiGuUmdcifeW2R7EiGI1kUkbPuS4yIxJgRdapjRITLCU-wfmPe5wb2tzcxUs_UOXVasiwSegDCrjSQML-Yx_d0y0" alt=""></p>
<h4 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h4><ul>
<li><strong>FlyWeight:</strong> 抽象享元接口</li>
<li><strong>ConcreteFlyWeight:</strong> 具体享元类，实现了享元类。该类对象在创建时便初始化内蕴状态。</li>
<li><strong>FlyWeightFactory:</strong> 享元对象创建与管理工厂类。当创建一个享元对象时，先在工厂所维护的集合中查找是否存在可以共享的对象，存在则直接返回，不存在则创建并加入集合中。</li>
</ul>
<blockquote>
<p>内蕴状态:是存储在享元对象内部并且不会随环境的改变而改变。</p>
</blockquote>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * desc : 享元接口</span><br><span class="line"> * Created by tiantian on 2018/10/16</span><br><span class="line"> */</span><br><span class="line">public interface FlyWeight &#123;</span><br><span class="line">    void option();</span><br><span class="line"></span><br><span class="line">    String getIntrinsicState();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体享元类A具有不可变的内蕴状态intrinsicState，创建对象时指定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * desc : 具体享元类A</span><br><span class="line"> * Created by tiantian on 2018/10/16</span><br><span class="line"> */</span><br><span class="line">public class ConcreteFlyWeightA implements FlyWeight&#123;</span><br><span class="line">    private String intrinsicState;</span><br><span class="line"></span><br><span class="line">    public ConcreteFlyWeightA(String intrinsicState) &#123;</span><br><span class="line">        this.intrinsicState = intrinsicState;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void option() &#123;</span><br><span class="line">        System.out.println(&quot;ConcreteFlyWeightA option()&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getIntrinsicState() &#123;</span><br><span class="line">        return intrinsicState;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体享元类B与具体享元类A相似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * desc : 具体享元类B</span><br><span class="line"> * Created by tiantian on 2018/10/16</span><br><span class="line"> */</span><br><span class="line">public class ConcreteFlyWeightB implements FlyWeight&#123;</span><br><span class="line">    private String intrinsicState;</span><br><span class="line"></span><br><span class="line">    public ConcreteFlyWeightB(String intrinsicState) &#123;</span><br><span class="line">        this.intrinsicState = intrinsicState;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void option() &#123;</span><br><span class="line">        System.out.println(&quot;ConcreteFlyWeightB option()&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getIntrinsicState() &#123;</span><br><span class="line">        return intrinsicState;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>FlyWeightFactory负责创建享元对象并维护享元对象构成的集合，这里使用单例模式实现。此单例模式的实现是静态内部类的方式，这样的好处是：不使用该享元工厂时不必创建工厂对象，只有当初次调用getInstance()方法时才会出发JVM加载此内部类完成对象创建工作。同时JVM只加载一次该静态内部类，故不必使用任何同步手段即可实现单例对象的创建。addFlyWeight方法向享元对象集合中新增享元对象，使用synchronized修饰避免线程不安全隐患。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * desc : 享元对象工厂（使用单例）</span><br><span class="line"> * Created by tiantian on 2018/10/16</span><br><span class="line"> */</span><br><span class="line">public class FlyWeightFactory &#123;</span><br><span class="line">    private static Map&lt;String,FlyWeight&gt; flyWeightMap = new HashMap();</span><br><span class="line">    final static class FactoryHolder &#123;</span><br><span class="line">        private static FlyWeightFactory flyWeightFactory = new FlyWeightFactory();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public FlyWeight creatFlyWeight(String intrinsicState) &#123;</span><br><span class="line">        if (flyWeightMap.get(intrinsicState) != null) &#123;</span><br><span class="line">            return flyWeightMap.get(intrinsicState);</span><br><span class="line">        &#125;</span><br><span class="line">        ConcreteFlyWeightA cfwA = new ConcreteFlyWeightA(intrinsicState);</span><br><span class="line">        addFlyWeigth(cfwA);</span><br><span class="line">        return cfwA;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static FlyWeightFactory getInstance() &#123;</span><br><span class="line">        return FactoryHolder.flyWeightFactory;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private synchronized static void addFlyWeigth(FlyWeight flyWeight) &#123;</span><br><span class="line">        flyWeightMap.put(flyWeight.getIntrinsicState(), flyWeight);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        FlyWeightFactory factory = FlyWeightFactory.getInstance();</span><br><span class="line">        FlyWeight firstFlyWeightA = factory.creatFlyWeight(&quot;firstFlyWeightA&quot;);</span><br><span class="line">        firstFlyWeightA.option();</span><br><span class="line">        // 再次创建firstFlyWeightA的FlyWeight对象</span><br><span class="line">        // 打印：ConcreteFlyWeightA option()</span><br><span class="line">        FlyWeight firstFlyWeightA1 = factory.creatFlyWeight(&quot;firstFlyWeightA&quot;);</span><br><span class="line">        // 打印：true，</span><br><span class="line">        // 说明返回的是之前创建的对象</span><br><span class="line">        System.out.println(firstFlyWeightA == firstFlyWeightA1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试显示结果表明当创建相同内蕴状态名称的享元对象时不会新增对象，正好符合我们的预期。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>享元模式的使用还算较多。比如java中String对象的创建，如果存在相同字符串的String对象则返回，没有则在字符串常量池中创建。再比如说数据库连接池也是一种高效对象复用方式，当需要连接数据库时先从连接池中获取连接，用完之后数据库连接池再回收此连接对象以复用。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Tian-tian 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/bridge/" rel="next" title="设计模式初探—桥接模式">
                <i class="fa fa-chevron-left"></i> 设计模式初探—桥接模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Tian-tian" />
            
              <p class="site-author-name" itemprop="name">Tian-tian</p>
              <p class="site-description motion-element" itemprop="description">只要热爱生命，一切都在意料之中。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Asituyasi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:269544167@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UML"><span class="nav-number">2.</span> <span class="nav-text">UML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#角色"><span class="nav-number">3.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">4.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tian-tian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'Asituyasi',
            repo: 'Gitment_comments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '18642dc456c34e3bc14c1d74b669ec1a9a1a92b7',
            
                client_id: '26c9381019612cfbccf3'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iKOGVDscCh8dgBCvPA145LWp-gzGzoHsz", "pFqaH90Geelkb36QL1ez70gv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
